test/person.proto

message Person {
  required int32 id = 1;
  required string name = 2;
  optional string email = 3;
  optional Test test = 4;
  optional Test2 test2 = 5;

  message Test3 {
    optional string field = 1;
  }
  repeated Test3 test3 = 6;

  extensions 10 to max;
}

message Test {
  optional string field = 1;
}

message Test2 {
}

message Phone {
    extend Person { repeated Phone phones = 10;}
    enum PHONE_TYPE{
        MOBILE = 1;
        HOME = 2;
    }
    optional string num = 1;
    optional PHONE_TYPE type = 2;
}
